/*CSS document*/

body {
    font-family: futura-pt, sans-serif;
    background-color: #F5F5F5;
}


div.container {
    max-width: 60em;
    margin: auto;
}

div.container-gallery {
    max-width: 70em;
    margin: auto;
}

section.logo {
  max-height: 50%;
  max-width: 50%;
}

section.with-image {
    margin-top: 1em;
    margin-bottom: 1em;
}

section.no-image {
    margin-top: 1em;
    margin-bottom: 1em;
}

section.mainstory-teaser {
    margin-top: 1em;
    margin-bottom: 1em;
}






figcaption {
  text-align: right;
}



 div.gallery{
    max-width: 60em;
    margin: 0 auto;
    padding: 1em;
    }

    section.gallery main{
        position: relative;
        overflow: hidden;
        padding-bottom: calc(75% + 5em);
    }
    
    section.gallery figure{
    margin: 0;
    width: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity .5s;
    }
    
    section.gallery figcaption{
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    color: #FF0000;
    }

input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8){
    opacity: 1;
        
}
    section.gallery nav{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: .4em;
    }
    
    
    input{
        display: none;
    }


figure {
    margin: 1em 0em 1.3em 0em;
    padding: 0;
}

img {
    width: 100%;
    padding-top: 1em;
}

ul {
    list-style-type: none;
    padding: 0;
    
}
header {
  text-align; left;

}
h1 {
  width: 40%;
}


ul {
    list-style-type: none;
    padding: 0;
    
}
nav ul {
   padding: 0;
   margin: auto;
    word-spacing: 2em;
}
    
a {
    text-decoration: none;
}

nav ul li {
 display: inline;
 list-style-type: none;
 font-family: futura-pt, sans-serif;
 text-transform: uppercase;

}

h3{
    font-family: futura-pt, sans-serif;
    font-size: 1.5em;
    color:#FF0000;
    }

#main-story-header{
    font-family: futura-pt, sans-serif;
    font-size: 1.7em;
    color:#111111;   
}


main {

  position:relative;
    overflow:hidden;
}
main a{
      text-decoration: none;
    color: #111111;
    
}




nav ul li a{
  text-decoration: none;
  color: #111111;
}

nav ul li a:hover {
    color: #FF0000;
} 

h3:hover {
  color: #111111;
}

@media screen and (min-width: 60em){

  div.container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 0 1.5em;
    }

  header {
    grid-column: 1/3;
  }

  footer{
  	grid-column: 2;
  	grid-row: 3;
  }

main {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 2em;
    }

    aside {
        grid-column: 2/3;
    }
    
    section.mainstory-teaser {
        grid-column: 2/4;
        grid-row: 1/2;
    }

    section.mainstory-teaser h3 {
        margin: 0.25em auto 0.25em;
    }

    section.mainstory-teaser p {
        flex: 0 0 auto;
        margin: 0;
    }




}
